BETTER_AUTH_SECRET=CVFfakGhVo3w3XaDNGeoyX7oYao5v7jP
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL="postgresql://postgres.peuvdwygnzjoexsqildc:[rna3JMT0typ5nkn_tb]@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
